<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="url.css">
    <style>
        * {
            margin-left: 0;

        }


        .header {
            font-family: 'Oswald', sans-serif;
            color: white;
            background-color: brown;
        }

        .submenu1 {
            font-family: 'Open Sans', sans-serif;
        }

        .submenu1 h2 {
            color: crimson;
            font-size: 30px;
            text-transform: capitalize;
        }

        .submenu1 p {
            font-size: 20px;
            margin-bottom: 2px;
        }

        .submenu1 {

            position: relative;
        }

        ul {
            margin-top: 2px;
            background-color: aqua;


        }

        ul li {
            display: inline;


        }

        ul li a {
            font-size: 25px;
            color: darkred;
            display: inline-block;
            padding: 20px;
            text-decoration: none;



        }

        ul li a:hover {
            cursor: pointer;
            color: whitesmoke;
            background-color: cadetblue;
        }

        .submenu2{
            font-family: 'Cormorant SC', serif;
            font-size: 25px;
        }

        .submenu2 h2{
            color: darkred;
        }
        .footer{
            background-color:lightcoral;
            color: brown;
            font-family: 'Cormorant SC', serif;
            font-size: 25px;
        }
        .footer h2{
            padding-top:20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Welcome to My Homepage</h1>
        <h2>Use the menu to select different Stylesheets</h2>
    </div>

    <div class="submenu1">
        <h2>Same Page Different Stylesheets</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero culpa totam consequatur quisquam,
            perspiciatis quod commodi eum blanditiis exercitationem! Dignissimos debitis tempore molestiae numquam
            expedita magni voluptatem dolorum velit!</p>
        <ul>
            <li><a href="#">StyleSheet1.</a></li>
            <li><a href="#">StyleSheet2.</a></li>
            <li><a href="#">StyleSheet3.</a></li>
            <li><a href="#">StyleSheet4.</a></li>
        </ul>
    </div>

    <div class="submenu2">
        <h2>No Styles</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero culpa totam consequatur quisquam,
            perspiciatis quod commodi eum blanditiis exercitationem! Dignissimos debitis tempore molestiae numquam
            expedita magni voluptatem dolorum velit!</p>
        <ul>
            <li><a href="#">No StyleSheet.</a></li>

        </ul>
    </div>

    <div class="footer">
        <h2>Sıde-Bar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt obcaecati, animi consequuntur blanditiis earum tenetur cumque possimus. Magnam expedita officia et error porro libero, dignissimos ducimus dicta quis quam. Exercitationem adipisci optio nesciunt illum vero nihil iste modi ad, iusto, aperiam provident perferendis, quaerat cum quam et repellendus. Eaque, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam neque non, dolorem cupiditate perferendis deserunt placeat aliquam blanditiis, animi molestiae ad sint iure laudantium, natus laborum! Aperiam, ipsum omnis.</p>
    </div>
</body>

</html>